<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap-input-spinner</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./node_modules/prismjs/themes/prism-tomorrow.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        h2 {
            margin-top: 2rem;
        }

        h3 {
            margin-top: 1rem;
        }

        /*noinspection CssUnusedSymbol*/
        .input-group, input.test-value-input {
            max-width: 250px;
        }

        .code {
            background-color: #f1f2f3;
            font-family: Courier, monospace;
        }
    </style>
</head>
<body>
<section class="container pt-3">
    <h1>bootstrap-input-spinner</h1>
    <p>
        A Bootstrap 4 / jQuery plugin to create input spinner elements for number input, by
        <a href="https://shaack.com/en">shaack.com</a> engineering.
    </p>
    <p>
        License: <a href="https://github.com/shaack/bootstrap-input-spinner/blob/master/LICENSE">MIT</a>
    </p>
    <h2>Features</h2>
    <p>The Bootstrap 4 InputSpinner is</p>
    <ul>
        <li>
            <b>mobile friendly</b> and <b>responsive</b>,
        </li>
        <li>
            automatically changes value when <b>holding button</b>, boosts value change when holding button longer,
        </li>
        <li>
            has <b>internationalized</b> number formatting,
        </li>
        <li>
            allows setting a <b>prefix</b> or a <b>suffix</b> text in the input,
        </li>
        <li>
            handles <b><span class="code">val()</span></b> like the native element,
        </li>
        <li>
            <b>dynamically handles</b> changing <b>attribute values</b> like <span class="code">disabled</span> oder
            <span class="code">class</span>,
        </li>
        <li>
            dispatches <span class="code">change</span> and <span class="code">input</span> <b>events on value
            change</b>
            like the native element.
        </li>
    </ul>
    <h2>Usage</h2>
    <p>
        This script enables the InputSpinner for all inputs with <span class="code">type='number'</span> on this page.
        <b>No extra css needed</b>, just Bootstrap 4.
    </p>
    <pre><code class="language-html">&lt;script src="./src/bootstrap-input-spinner.js">&lt;/script>
&lt;script>
    $("input[type='number']").inputSpinner()
&lt;/script></code></pre>
    <h2>Repository, documentation and npm package</h2>
    <p>Find the source code, more documentation and the npm package at</p>
    <ul>
        <li><a href="https://github.com/shaack/bootstrap-input-spinner">GitHub repository and documentation</a></li>
        <li><a href="https://www.npmjs.com/package/bootstrap-input-spinner">npm package</a></li>
    </ul>
    <h2>Examples</h2>
    <p>The following contains examples of the InputSpinner's main features</p>

    <h3>Simple Integer</h3>
    <p>
        <input type="number" value="500" min="0" max="1000" step="10"/>
    </p>
    <pre><code
            class="language-html">&lt;input type="number" value="500" min="0" max="1000" step="10"/></code></pre>
    <h3>Floating Point</h3>
    <p>
        <input type="number" value="4.5" data-decimals="2" min="0" max="9" step="0.1"/>
    </p>
    <pre><code
            class="language-html">&lt;input type="number" value="4.5" data-decimals="2" min="0" max="9" step="0.1"/></code></pre>

    <h3>Handle <span class="code">change</span> and <span class="code">input</span> events and
        read the value from JavaScript
        with <span class="code">val()</span></h3>
    <p>
        Type in a number to see the difference between <span class="code">change</span> and <span
            class="code">input</span> events.
        <input type="number" id="changedInput" value="2500" min="0" max="5000000" data-decimals="2"/>
    </p>
    <p>
        Value on input: <span id="valueOnInput"></span><br/>
        Value on change: <span id="valueOnChange"></span>
    </p>
    <pre><code class="language-javascript">var $changedInput = $("#changedInput")
var $valueOnInput = $("#valueOnInput")
var $valueOnChange = $("#valueOnChange")
$changedInput.on("input", function (event) {
    $valueOnInput.html($changedInput.val())
})
$changedInput.on("change", function (event) {
    $valueOnChange.html($changedInput.val())
})</code></pre>
    <h3>Programmatic changing the value with <span class="code">val()</span></h3>
    <p>
        Net
        <input type="number" id="inputNet" value="100" min="0" max="10000" step="0.01" data-decimals="2"/>
    </p>
    <p>
        Gross (+19%)
        <input type="number" id="inputGross" value="100" min="0" max="11900" step="0.01" data-decimals="2"/>
    </p>
    <pre><code class="language-javascript">$inputNet.on("change", function (event) {
    $inputGross.val($inputNet.val() * 1.19)
})
$inputGross.on("change", function (event) {
    $inputNet.val($inputGross.val() / 1.19)
})</code></pre>
    <h3>Attributes <span class="code">placeholder</span> and <span class="code">required</span></h3>
    <form>
        <p>
            <input placeholder="Enter a number" required type="number" value="" min="-100" max="100"/>
        </p>
        <pre><code
                class="language-html">&lt;input <strong>placeholder</strong>="Enter a number" <strong>required</strong> type="number" value="" min="-100" max="100"/></code></pre>
        <input type="submit" id="submitButton" class="btn btn-primary mb-4" value="Submit to test empty input"/>
    </form>

    <h3>Attribute <span class="code">disabled</span>, dynamically changing</h3>
    <p>Attributes are handled dynamically.</p>
    <form>
        <p>
            <input id="inputDisabled" disabled type="number" value="50"/>
        </p>
        <div class="form-check">
            <input type="checkbox" checked class="form-check-input" id="disabledSwitch">
            <label class="form-check-label" for="disabledSwitch">Disabled</label>
        </div>
        <pre><code class="language-html">&lt;input id="inputDisabled" disabled type="number" value="50"/>
&lt;div class="form-check">
    &lt;input type="checkbox" checked class="form-check-input" id="disabledSwitch"/>
    &lt;label class="form-check-label" for="disabledSwitch">Disabled&lt;/label>
&lt;/div>
&lt;script>
    var $inputDisabled = $("#inputDisabled")
    var $disabledSwitch = $("#disabledSwitch")
    $disabledSwitch.on("change", function () {
        $inputDisabled.prop("disabled", $(this).prop("checked"))
    })
&lt;/script></code></pre>
    </form>

    <h3>Dynamically handling of the <span class="code">class</span> attribute</h3>
    <p>
        <input id="inputChangeClass" class="is-valid" type="number" value="50"/>
    </p>
    <p>
        <label for="classInput">CSS Class</label>
        <input id="classInput" type="text" class="form-control test-value-input" value="is-valid"/>
        Try to change the class to "is-invalid" or "text-info".
    </p>

    <pre><code class="language-html">&lt;input id="inputChangeClass" class="is-valid" type="number" value="50"/>
&lt;label for="classInput">CSS Class&lt;/label>
&lt;input id="classInput" type="text" class="form-control" value="is-valid"/>
&lt;script>
    var $inputChangeClass = $("#inputChangeClass")
    var $classInput = $("#classInput")
    $classInput.on("input", function() {
        $inputChangeClass.prop("class", this.value);
    })
&lt;/script></code></pre>

    <h3>Sizing</h3>
    <p>Sizing works out of the box. Just set the original inputs class to <span class="code">form-control-sm</span> or
        <span class="code">form-control-lg</span>, and
        the resulting group gets the class <span class="code">input-group-sm</span> or <span
                class="code">input-group-lg</span>.</p>
    <p>
        Small
        <input class="form-control-sm" type="number" value="0.0" data-decimals="4" min="-1" max="1" step="0.0001"/>
    </p>
    <pre><code class="language-html">&lt;input class="form-control-sm" type="number" value="0.0" data-decimals="4" min="-1" max="1" step="0.0001"/></code></pre>
    <p>
        Large
        <input class="form-control-lg" type="number" value="1000000" data-decimals="0" min="0" max="2000000" step="1"/>
    </p>
    <pre><code class="language-html">&lt;input class="form-control-lg" type="number" value="1000000" data-decimals="0" min="0" max="2000000" step="1"/></code></pre>


    <h3>Dynamically handling of <span class="code">min</span>, <span class="code">max</span>, <span
            class="code">step</span> and <span class="code">data-decimals</span></h3>
    <div class="row">
        <div class="col-lg-3">
            <p>
                <label for="minInput">min</label>
                <input id="minInput" type="text" class="form-control test-value-input" value="0"/>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <label for="maxInput">max</label>
                <input id="maxInput" type="text" class="form-control test-value-input" value="100"/>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <label for="stepInput">step</label>
                <input id="stepInput" type="text" class="form-control test-value-input" value="0.05"/>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <label for="dataDecimalsInput">data-decimals</label>
                <input id="dataDecimalsInput" type="text" class="form-control test-value-input" value="2"/>
            </p>
        </div>
    </div>
    <p>
        <label for="minMaxTester">Try here</label>
        <input id="minMaxTester" type="number" value="50" min="0" max="100" step="0.05" data-decimals="2"/>
    </p>
    <pre><code class="language-javascript">var $minInput = $("#minInput")
var $maxInput = $("#maxInput")
var $stepInput = $("#stepInput")
var $dataDecimalsInput = $("#dataDecimalsInput")
var $minMaxTester = $("#minMaxTester")
$minInput.on("change", function (event) {
    $minMaxTester.attr("min", $minInput.val())
})
$maxInput.on("change", function (event) {
    $minMaxTester.attr("max", $maxInput.val())
})
$stepInput.on("change", function (event) {
    $minMaxTester.attr("step", $stepInput.val())
})
$dataDecimalsInput.on("change", function (event) {
    $minMaxTester.attr("data-decimals", $dataDecimalsInput.val())
})
</code></pre>


    <h3>Prefix and Suffix</h3>
    <p>
        Prefix
        <input data-prefix="$" value="100.0" data-decimals="2" min="0" max="1000" step="0.1" type="number"/>
    </p>
    <pre><code class="language-html">&lt;input data-prefix="$" value="100.0" data-decimals="2" min="0" max="1000" step="0.1" type="number" /></code></pre>
    <p>
        Suffix
        <input data-suffix="°C" value="50" min="0" max="100" type="number"/>
    </p>
    <pre><code
            class="language-html">&lt;input data-suffix="°C" value="50" min="0" max="100" type="number" /></code></pre>


    <h3>Attribute <span class="code">data-step-max</span> and looping the value</h3>
    <p>This Input starts from 0 when reaching 360.</p>
    <p>
        <input type="number" id="inputLoop" value="0" data-decimals="0" min="-10" max="360" step="1"
               data-step-max="10"/>
    </p>
    <p>Use the <span class="code">data-step-max</span> attribute to limit the step velocity.</p>
    <pre><code class="language-html">&lt;input step="1" data-step-max="10" type="number" id="inputLoop" value="0" data-decimals="0" min="-10" max="360"/&gt;</code></pre>
    <p>"Loop" the value between 0 and 360 with the <span class="code">change</span> event in JavaScript.</p>
    <pre><code class="language-javascript">var $inputLoop = $("#inputLoop")
$inputLoop.on("change", function (event) {
    var value = $inputLoop.val()
    value = (value < 0) ? 360 + parseInt(value, 10) : value % 360
    $inputLoop.val(value)
})</code></pre>

    <h2>Thats all for now</h2>
    <p>If you like this plugin you may also want to check out our <a
            href="https://shaack.com/projekte/bootstrap-show-modal/">bootstrap-show-modal</a>.</p>
    <p>And if you find bugs or have suggestions, you may write an
        <a href="https://github.com/shaack/bootstrap-input-spinner/issues">issue</a>.</p>
    <br/><br/>
</section>
<!-- bootstrap needs jQuery -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="src/bootstrap-input-spinner.js"></script>
<script src="./node_modules/prismjs/prism.js"></script>
<script>
    $("input[type='number']").inputSpinner()
</script>
<script>
    var $inputChangeClass = $("#inputChangeClass")
    var $classInput = $("#classInput")
    $classInput.on("input", function () {
        $inputChangeClass.prop("class", this.value)
    })
</script>
<script>
    var $inputDisabled = $("#inputDisabled")
    var $disabledSwitch = $("#disabledSwitch")
    $disabledSwitch.on("change", function () {
        $inputDisabled.prop("disabled", $(this).prop("checked"))
    })
</script>
<!--suppress JSUnusedLocalSymbols -->
<script>
    var $changedInput = $("#changedInput")
    var $valueOnInput = $("#valueOnInput")
    var $valueOnChange = $("#valueOnChange")
    $changedInput.on("input", function (event) {
        $valueOnInput.html($changedInput.val())
    })
    $changedInput.on("change", function (event) {
        $valueOnChange.html($changedInput.val())
    })
</script>
<!--suppress JSUnusedLocalSymbols -->
<script>
    var $minInput = $("#minInput")
    var $maxInput = $("#maxInput")
    var $stepInput = $("#stepInput")
    var $dataDecimalsInput = $("#dataDecimalsInput")
    var $minMaxTester = $("#minMaxTester")
    $minInput.on("change", function (event) {
        $minMaxTester.attr("min", $minInput.val())
    })
    $maxInput.on("change", function (event) {
        $minMaxTester.attr("max", $maxInput.val())
    })
    $stepInput.on("change", function (event) {
        $minMaxTester.attr("step", $stepInput.val())
    })
    $dataDecimalsInput.on("change", function (event) {
        $minMaxTester.attr("data-decimals", $dataDecimalsInput.val())
    })
</script>
<!--suppress JSUnusedLocalSymbols -->
<script>
    var $inputNet = $("#inputNet")
    var $inputGross = $("#inputGross")
    $inputNet.on("change", function (event) {
        $inputGross.val($inputNet.val() * 1.19)
    })
    $inputGross.on("change", function (event) {
        $inputNet.val($inputGross.val() / 1.19)
    })
    $inputGross.val($inputNet.val() * 1.19)
</script>
<script>
    var $inputLoop = $("#inputLoop")
    $inputLoop.on("change", function (event) {
        var value = $inputLoop.val()
        value = (value < 0) ? 360 + parseInt(value, 10) : value % 360
        $inputLoop.val(value)
    })
</script>
</body>
</html>